apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iayaxefaj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iayaxefaj-java-springboot-gitops